{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Realtime Chat App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "dev-server": "npm run dev --prefix server",
    "dev-client": "npm run dev --prefix client",
    "dev": "npm run dev-server & npm run dev-client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akinolaaa/chat-app.git"
  },
  "keywords": [
    "chat",
    "realtime",
    "sockets",
    "redis",
    "socketIO"
  ],
  "author": "akinolaaa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akinolaaa/chat-app/issues"
  },
  "homepage": "https://github.com/Akinolaaa/chat-app#readme"
}
